// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //TABS
    .block-title-tabs {
        margin-bottom: 15px;
        position: relative;
        > .title {
            float: left;
            margin-top: -3px;
            margin-bottom: 0;
            font-size: 2.2rem;
            font-weight: bold;
            color: #333;
            text-transform: capitalize;
        }
        .magictabs {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            text-align: center;
            padding-left: 0;
            .item {
                display: inline-block;
                margin-bottom: 0;
                &:first-child~.item{
                    margin-left: 30px;
                }
                .title {
                	font-size: 2.4rem;
                    font-weight: 400;
                    color: #343f49;
                    padding-bottom: 0;
                    display: inline-block;
                    position: relative; 
                    &:before{
                        content: "";
                        position: absolute;
                        border-bottom: solid 3px #4e4e4e;
                        right: 0;
                        width: 0;
                        bottom: -1px;
                        .transition();
                    }                 
                }
                &.activated {
                    .title {
                        font-weight: 700;
                        color: #343f49;  
                        &:before{                            
                            width: 100%;
                        }
                    }
                }
                &:hover{
                    .title {                        
                        color: @base-color;
                        cursor: pointer;
                        &:before{   
                            left: 0;                         
                            width: 100%;
                        }
                    }
                }
            }
        }
        .type-product-title,>.title{
            float: left;
            font-size: 2.2rem;
            font-weight: normal;
            color: @black;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            padding-bottom: 11px;
            border-bottom: solid 2px @base-color;            
        }
        .toggle-tab{
            display: none;
            cursor: pointer;
        }
    }
    .style-products {
    	.owner-product {
    		margin-bottom: 32px;
    		.title {
    			&:extend(.block-title-tabs .magictabs .item .title);
                text-align: center;
    		}
    	}
    	.block-title-tabs {
    		margin-bottom: 32px;
    		.magictabs {
    			.item {
    				margin: 0 2px;
    				.title {
    					border: 1px solid transparent;
					    padding: 9px 25px 8px;
					    display: block;
					    box-sizing: border-box;
					    position: relative;
					    text-decoration: none;
					    transition: background .2s ease-in-out,color .2s ease-in-out,border .2s ease-in-out;
					    box-shadow: none;
					    background-color: transparent;
					    color: #878787;
					    border-radius: 40px !important;
					    font-size: @body-font-size;
					    text-transform: capitalize;
    				}
    				&.activated,&:hover {
	                    .title {
	                    	background-color: transparent;
						    border: 1px solid #222;
						    color: #222;
	                    }
	                }
    			}
    		}
    	}
    } 
}


/* responsive */
@screen__xxs: 320px;
@screen__xs-m: 360px;
@screen__xs: 480px;
@screen__ss: 576px;
@screen__s: 640px;
@screen__m: 768px;
@screen__xm: 992px;
@screen__l: 1024px;
@screen__xl-m: 1200px;

& when (@media-common = true) {    
   
    @media screen and (max-width: (@screen__xl-m - 1)){      
       
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .block-title-tabs {
            position: relative;

            .toggle-tab{
                display: block !important;
                font-size: 20px;
                margin-top: 10px;
        
                &.mobile {
                    font-weight: 700;
                    &:after {
                        content: "View more";
                        font-weight: 500;
                        font-size: 18px;
                        color: #333;
                        font-family: 'Cairo', sans-serif;
                        margin-left: 10px;
                    }
                    &:before{
                        content: '\e609';
                        font-family: 'icons-blank-theme';
                        font-weight: 500;
                        font-size: 18px;
                        color: #333;
                        transform: translateY(2px);
                        display: inline-block;
                    }
                }
            }

            .magictabs{
                display: none;
                -webkit-box-shadow: -1px 2px 6px rgba(30, 32, 40, 0.3);
                -moz-box-shadow: -1px 2px 6px rgba(30, 32, 40, 0.3);
                box-shadow: -1px 2px 6px rgba(30, 32, 40, 0.3);
                
                &.visible {
                    display: inline-block;
                    position: absolute;
                    top: 100%;
                    z-index: 1;
                    background-color: white;
                    left: 0;
                    right: auto;
                    padding: 10px 20px;
                    border-radius: 5px;
                    max-width: 250px;
                    margin-top: 10px;
        
                    .item{
                        display: block;
                        margin: 0;
                        margin-bottom: 5px;

                        .title {
                            font-size: 1.6rem;
                        }
        
                        img {
                            display: none !important;
                        }
                    }
                }
        
                .item{
                    &:first-child ~ .item{
                        margin: 0; 
                    }
                    ~ li.item{
                        &:not(:last-child){
                            margin-bottom: 5px;
                        }
                    }
                    .title:after{
                        display: none;
                    }
                    &.activated .title{
                        padding: 0;
                        color: #222222;
                        min-width: auto;
        
                        &:hover{
                            color: #222222;
                        }
                    }
                }
            }
        
            &.toggle-visible .magictabs{
                display: block;
                position: absolute;
                top: 100%;
                z-index: 1;
                background-color: white;
                right: 0;
                padding: 10px 20px;
                border-radius: 5px;
        
                .item{
                    display: block;
                    text-align: left;
                }
            }
        }
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){
         
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){ 
        //tab
        .block-title-tabs {
            .magictabs .item .title, .style-products .owner-product .title{
                font-size: 1.6rem;
            }
            .type-product-title,> .title{
                font-size: 1.8rem;
            }
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){

    }   
}


& when (@media-common = true) {
  
    .rtl {
        //tab
        .link-view{
            right:auto;
            left:8px;
        }
        .block-title-tabs {
            .magictabs {
                .item {
                    .title:before {
                        right: auto;
                        left: 0;
                    }
                    &:hover .title:before {
                        right: 0;
                    }
                } 
                .item:first-child ~ .item {
                    margin-right: 30px;
                    margin-left: 0;
                }
            } 
        } 
    }
    @media screen and (max-width: (@screen__xl-m - 1)){
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
            .block-title-tabs {
                .toggle-tab.mobile {
                    &:after {
                        float: right;
                        transform: translateY(2px);
                        margin-left: 0;
                        margin-right: 10px;
                    }
                    &:before {
                        float: right;
                    }
                }
                .magictabs .item ~ li.item:not(:first-child) {
                    margin-right: 0;
                }
                &.toggle-visible .magictabs .item {
                    text-align: right;
                }
            }
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
              
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}