// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    // slider 
    .slick-initialized .slick-slide {
        position: relative;
    }

    .magicslider {
        .slick-slide.slick-active {
            .figcaption {

                .caption1,
                .caption4 {
                    display: block;
                    -moz-animation: fadeInRight 0.8s ease-in 1.3s backwards;
                    -webkit-animation: fadeInRight 0.8s ease-in 1s backwards;
                    animation: fadeInRight 0.8s ease-in 1s backwards;
                }

                .caption2,
                .caption5,
                .caption3 {
                    display: block;
                    -moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    -webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                }
            }
        }

        >.item {
            &:nth-child(n+2) {
                display: none;
            }

            .figcaption {
                display: none;
            }
        }

        .slick-slide {
            .item {
                display: block;
            }
        }
    }

    .static-home-slide {
        margin-bottom: 0;

        .magicslider {
            &:hover {
                .slick-arrow {
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:hover {
                .slick-prev {
                    left: 30px;
                }
            }

            &:hover {
                .slick-next {
                    right: 30px;
                }
            }

            .slick-arrow {
                opacity: 0;
                visibility: hidden;
                top: calc(~"50% - 20px");
            }
        }

        .slick-slide {
            .figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 0;
                display: block;
                width: 100%;
                top: 0;
                right: 0;
                opacity: 1;
                line-height: 1;
                text-align: left;
            }

            .text-slide1 {
                .caption1 {
                    font-size: 30px;
                    margin-top: 0;
                    margin-bottom: 0;
                    font-weight: 600;
                    line-height: 35px;
                    white-space: nowrap;
                    color: @black;
                }

                .caption2 {
                    font-size: 1.4rem;
                    font-weight: 400;
                    margin-top: 20px;
                    margin-bottom: 25px;
                    line-height: 100%;
                }

                .btn-shop {
                    &:extend(.button-decor all);
                    height: 45px;
                    line-height: 39px;
                    padding: 0 35px;
                    text-transform: uppercase;
                    background-color: @black;
                    color: @white;

                    &:hover {
                        background-color: transparent;
                        color: @black;
                    }
                }
            }

            .text-slide2 {
                .caption1 {
                    color: #34bcec;
                    text-transform: uppercase;
                    font-size: 1.8rem;
                    line-height: 22px;
                    font-weight: 600;
                }

                .caption2 {
                    font-size: 48px;
                    text-transform: uppercase;
                    color: @black;
                    font-weight: 300;
                    margin-bottom: 24px;

                    span {
                        font-weight: 700;
                    }
                }
            }

            .text-slide {

                .caption1,
                .caption2,
                .caption3,
                .caption4,
                .caption5 {
                    display: none;
                }

                top:50%;
                transform: translate(0, -50%);
                right:calc(~"166*100%/1170");
                position: absolute;

                .caption4 {
                    .shopnow {
                        line-height: 40px;
                        display: inline-block;
                        font-size: 1.8rem;
                        font-family: "Roboto", sans-serif;
                        .round-borders(@radius: 10px);
                        width: 200px;
                        text-align: center;
                    }
                }
            }

            &.slick-active {
                .text-slide {

                    .caption1,
                    .caption2,
                    .caption3,
                    .caption4,
                    .caption5 {
                        display: block;
                    }
                }
            }
        }

        .slick-dots {
            bottom: 20px;
            text-align: right;
            padding: 0 20px;

            li {
                button {
                    color: @black;
                    width: 17px;
                    height: auto;
                    line-height: unset;
                    background-color: transparent;
                    padding: 0;

                    &:before {
                        top: auto;
                    }
                }

                &:hover,
                &.slick-active {
                    button {
                        background-color: transparent;
                        color: @black;
                    }
                }
            }
        }
    }

    // Arrows 
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        border: none;
        height: 55px;
        width: 55px;
        line-height: 100%;
        font-size: 0px;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 40%;
        transform: translate(0, -50%);
        padding: 0;
        outline: none;
        z-index: 7;
        .transition(@value: ease, @min: 0.35s);
        border-width: 3px;
        border-style: solid;
        opacity: 0;
        visibility: hidden;

        &:hover,
        &:active {
            outline: none;
            border-width: 3px;
            border-style: solid;
            background-color: @text-hover;
            border-color: @text-hover;

            &:before {
                color: @white;
            }
        }

        &:active {
            border-color: @base-color ;
            background: @white;
            color: @base-color;
        }

        &:before {
            font-family: @fontawesome;
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            font-weight: normal;
            color: @black;
        }
    }

    [dir="rtl"] .slick-prev,
    .slick-prev {
        left: -25px;
        right: auto;

        &:before {
            content: "\f0d9";
        }
    }

    [dir="rtl"] .slick-next,
    .slick-next {
        right: -25px;
        left: auto;

        &:before {
            content: "\f0da";
        }
    }

    .slick-slider {
        &:hover {

            .slick-prev,
            .slick-next {
                opacity: 1;
                visibility: visible;
            }

            .slick-prev {
                left: -12px;
            }

            .slick-next {
                right: -12px;
            }
        }
    }

    //Dots
    .slick-dots {
        position: absolute;
        bottom: 0;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        width: 100%;
        margin-bottom: 0;

        li {
            position: relative;
            display: inline-block;
            margin: 0 10px;
            padding: 0;
            width: auto;
            height: auto;
            cursor: pointer;

            &.slick-active {
                button {
                    &:before {
                        width: 100%;
                    }
                }
            }

            button {
                display: block;
                outline: none;
                font-size: 1.8rem;
                color: transparent;
                padding: 0;
                border: none;
                cursor: pointer;
                position: relative;
                padding-bottom: 2px;
                font-weight: 500;

                &:before {
                    content: "";
                    width: 0;
                    height: 1.5px;
                    background-color: #000;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    .transition();
                }

                &:hover {
                    &:before {
                        width: 100%;
                    }
                }
            }
        }
    }
}


/* responsive */
& when (@media-common =true) {
    @media screen and (min-width: (@screen__xl-m + 1)) {}

    @media screen and (max-width: (@screen__xl-m - 1)) {}

    @media screen and (max-width: (@screen__xm - 1)) {}

    @media screen and (min-width: @screen__m) {}

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {}

    @media screen and (max-width: @screen__m) {}

    @media screen and (max-width: (@screen__m - 1)) {

        .slick-prev,
        .slick-next {
            width: 40px;
            height: 40px;
        }
    }

    @media screen and (max-width: (@screen__s - 1)) {}

    @media screen and (max-width: (@screen__ss - 1)) {}

    @media screen and (max-width: @screen__xs ) {
        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }

        .static-home-slide {
            .slick-slide {
                .text-slide {
                    left: auto;
                    right: 10px;
                    text-align: right;
                }

                .text-slide1 {
                    .caption1 {
                        line-height: 1;
                        font-size: 1.6rem;
                    }

                    .caption2 {
                        margin: 10px 0;
                    }

                    .btn-shop {
                        padding: 0 20px;
                    }
                }

                .shopnow {
                    width: calc(~"100% - 30px");

                    .caption3 {
                        a {
                            line-height: 30px;
                        }
                    }
                }
            }

            .slick-dots {
                display: none !important;
            }
        }
    }

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {}

    @media screen and (max-width: @screen__xs-m ) {}
}


& when (@media-common =true) {

    .rtl {}

    @media screen and (max-width: (@screen__xl-m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__s - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__ss - 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs ) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs-m ) {
        .rtl {}
    }
}