// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    // slider 
    .slick-initialized .slick-slide {
        position: relative;
    }

    .magicslider {
        .slick-slide.slick-active {
            .figcaption {
                .caption2 {
                    display: block;
                    -moz-animation: fadeInRight 0.8s ease-in 1.3s backwards;
                    -webkit-animation: fadeInRight 0.8s ease-in 1s backwards;
                    animation: fadeInRight 0.8s ease-in 1s backwards;
                }

                .caption1,
                .caption4 {
                    display: block;
                    -moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    -webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                }
            }
        }

        >.item {
            &:nth-child(n+2) {
                display: none;
            }

            .figcaption {
                display: none;
            }
        }

        .slick-slide {
            .item {
                display: block !important;
            }
        }
    }

    .static-home-slide {
        margin-bottom: 0;
        height: 100vh;

        img {
            min-height: 100vh;
            object-fit: cover;
            object-position: center;
        }

        .magicslider {

            .slick-prev,
            .slick-next {
                background-color: transparent;
                border: none;
                height: auto;
                width: auto;
                opacity: 1;
                visibility: visible;
                left: auto;
                right: 60px;
                width: 30px;
                position: fixed;

                &:before {
                    font-size: 1.6rem;
                    font-family: "Poppins";
                    color: rgb(170, 170, 170);
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                    position: static;
                    .late-transform(@x: 0, @y: 0);
                    margin: 0 auto;
                }

                &:hover {
                    &:before {
                        color: @white;
                    }
                }
            }

            .slick-next {
                top: auto;
                bottom: 35%;
                .lateY-transform(@y: -50%);
            }

            .slick-prev {
                top: 40%;
                .lateY-transform(@y: -50%);
            }

            &:hover {

                .slick-prev,
                .slick-next {
                    background-color: transparent;
                    border: none;
                    height: auto;
                    width: auto;
                    opacity: 1;
                    visibility: visible;
                    left: auto;
                    right: 60px;
                    width: 30px;
                    position: fixed;

                    &:before {
                        font-size: 1.6rem;
                        font-family: "Poppins";
                        color: rgb(170, 170, 170);
                        writing-mode: vertical-rl;
                        text-orientation: mixed;
                        position: static;
                        margin: 0 auto;
                    }
                }

                .slick-next {
                    top: auto;
                    bottom: 35%;
                    .lateY-transform(@y: -50%);
                }

                .slick-prev {
                    top: 40%;
                    .lateY-transform(@y: -50%);
                }
            }
        }

        .slick-slide {
            .figcaption {
                position: absolute;
                left: 15%;
                top: 50%;
                transform: translateY(-50%);
                margin: 0;
                display: block;
                width: auto;
                opacity: 1;
            }

            .text-slide {
                text-align: left;

                .caption1 {
                    font-size: 6rem;
                    color: @white;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 40px;
                    line-height: 1.2;
                }

                .caption2 {
                    font-size: 2rem;
                    color: #aaaaaa;
                    font-weight: 400;
                }

                .caption1,
                .caption2,
                .caption3,
                .caption4,
                .caption5 {
                    display: none;
                }
            }

            &.slick-active {
                .text-slide {

                    .caption1,
                    .caption2,
                    .caption3,
                    .caption4,
                    .caption5 {
                        display: block;
                    }
                }
            }
        }

        .slick-prev {
            &:before {
                content: "Back";
            }
        }

        .slick-next {
            &:before {
                content: "Next";
            }
        }

        .slick-dots {
            height: 100%;
            width: 30px;
            top: 0;
            bottom: auto;
            text-align: center;
            right: 60px;
            position: fixed;

            li {

                &:hover,
                &.slick-active {
                    button {
                        &:after {
                            display: none;
                        }
                    }
                }
            }

            li,
            button {
                width: 20px;
                height: 20px;
                padding: 0;
                text-align: center;
                line-height: 15px;
                font-size: 16px;
                color: #222222;
                text-transform: uppercase;
                background-color: transparent;
                border: none;
            }

            li {
                position: absolute;
                display: none;
                top: 50%;
                left: 50%;
                .late-transform(@x: -50%, @y: -50%);

                &.slick-active {
                    display: block;
                }
            }
        }
    }

    .slick-slider {
        &:hover {

            .slick-prev,
            .slick-next {
                opacity: 0.5;
                visibility: visible;

                &:hover {
                    opacity: 1;
                    border: none;

                    &::before {
                        color: @white;
                    }
                }
            }

            .slick-prev {
                left: -60px;
            }

            .slick-next {
                right: -60px;
            }
        }
    }

    // Arrows 
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        border: none;
        .round-borders (@radius: 5px);
        height: 55px;
        width: 55px;
        line-height: 100%;
        font-size: 0px;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 40%;
        transform: translate(0, -50%);
        padding: 0;
        outline: none;
        z-index: 1;
        .transition(@value: ease, @min: 0.35s);
        border: none;
        opacity: 0;
        visibility: hidden;
        .transition();

        &:hover,
        &:active {
            outline: none;
            border: none;
            background-color: transparent;
        }

        &:active {
            border-color: @base-color ;
            background: @white;
            color: @base-color;
        }

        &:before {
            font-family: @fontawesome;
            font-size: 45px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            font-weight: normal;
            color: #cccccc;
        }
    }

    .slick-prev {
        left: -50px;

        &:before {
            content: "\f104";
        }
    }

    .slick-next {
        right: -50px;

        &:before {
            content: "\f105";
        }
    }

    //Dots
    .slick-dots {
        position: absolute;
        bottom: 0;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        width: 100%;
        margin-bottom: 0;

        li {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0 10px;
            width: auto;
            height: auto;
            cursor: pointer;

            &:hover button,
            &.slick-active button {
                background: transparent;

                &:after {
                    content: '';
                    width: 60%;
                    height: 2px;
                    background-color: #737373;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -12px;
                    .transition();
                }
            }

            button {
                border: 0;
                background-color: transparent;
                display: block;
                outline: none;
                height: auto;
                font-size: 18px;
                color: rgb(34, 34, 34);
                text-transform: uppercase;
                padding: 0;
                font-weight: 500;
                cursor: pointer;
                .round-borders(@radius: 50%);

                &:before {
                    display: none;
                }
            }
        }
    }
}


/* responsive */
& when (@media-common =true) {
    @media screen and (min-width: 1600px) {
        .footer-links-company {
            .magicmenu {
                .nav-desktop-footer {
                    transform: translateX(-50%);
                }
            }
        }
    }

    @media screen and (min-width: (@screen__xl-m + 1)) {}

    @media screen and (max-width: (@screen__xl-m - 1)) {
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    .caption1 {
                        font-size: 3rem;
                        margin-bottom: 10px;
                    }

                    .caption2 {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .static-home-slide {
            .slick-dots {
                right: 0;
                background-color: #ffffff4a;

                li {
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .magicslider {

                .slick-prev,
                .slick-next,
                &:hover .slick-prev,
                &:hover .slick-next {
                    right: 0;

                    &:before {
                        color: #222222;
                    }
                }
            }

            .slick-slide {
                .text-slide1 {
                    max-width: 80%;
                    margin: auto;
                }

                br {
                    display: none;
                }

                .figcaption {
                    left: 50%;
                    right: auto;
                    transform: translate(-50%, -50%);
                    width: 90%;
                    top: calc(~"50% - 30px");
                }

                .text-slide {
                    .caption1 {
                        font-size: 2rem;
                        line-height: 25px;
                    }

                    .caption4 {
                        margin-top: 15px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @screen__m) {}

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {}

    @media screen and (max-width: @screen__m) {}

    @media screen and (max-width: (@screen__m - 1)) {

        .slick-prev,
        .slick-next {
            width: 40px;
            height: 40px;
        }

        .static-home-slide {
            img {
                max-height: 100vh;
            }

            .slick-slide {
                .text-slide {
                    top: 34%;
                }

                .text-slide1 {
                    .caption4 {
                        .shop-now {
                            font-size: 1.2rem;
                            height: 30px;
                            line-height: 25px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__s - 1)) {}

    @media screen and (max-width: (@screen__ss - 1)) {

        .slick-prev,
        .slick-next {
            display: none !important;
        }

        .static-home-slide {

            .slick-next,
            .slick-prev,
            .slick-dots {
                display: none !important;
            }
        }
    }

    @media screen and (max-width: @screen__xs ) {
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    .caption1 {
                        line-height: 20px;
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {}

    @media screen and (max-width: @screen__xs-m ) {}
}


& when (@media-common =true) {
    .rtl {
        .static-home-slide {
            .slick-dots {
                right: auto;
                left: 60px;
            }

            .slick-prev,
            .slick-next {
                right: auto;
                left: 60px;
            }

            &:hover {

                .slick-prev,
                .slick-next {
                    right: auto;
                    left: 60px;
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xl-m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .rtl {
            .static-home-slide {
                .slick-dots {
                    left: 0;
                }

                .slick-prev,
                .slick-next {
                    left: 0;
                }

                &:hover {

                    .slick-prev,
                    .slick-next {
                        left: 0;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @screen__m) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__s - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__ss - 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs ) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs-m ) {
        .rtl {}
    }
}