// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    body{
        .login-container{                       
            .block{
                width:100%;
                float: none;  
                margin-bottom: 0;                    
                .block-title{
                    font-size: 2rem;
                    color: #000;
                    text-transform: uppercase;
                    font-weight: 600;  
                    text-align: center;
                    padding-bottom: 0;
                    margin-bottom: 20px;
                    strong{
                        font-weight: inherit;
                    }
                }
                .block-content{
                    p.note,.field.note{
                        font-size: 1.4rem;
                        color: #747474;                       
                    }
                    .fieldset{
                        .field{
                            margin-bottom: 10px;
                        }
                        &:after{
                            margin-top: 10px;
                        }
                    }                   
                }
            }
            .block-new-customer{
                .actions-toolbar{
                    .primary{
                        width: 100%;
                        .action.create{
                            width: 100%;                            
                        }
                    }
                }
                .create-member{
                    color:#888;
                    a{
                        color:#000;
                    }
                }
            }           
        }   
        .form-create-account{          
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .block-title{
                width:100%;
                &:extend(body .login-container .block .block-title all);
                strong{
                    font-weight: inherit;
                }
            }
            .fieldset{
                width: 100%;
                padding-bottom: 35px;
                margin-bottom: 0;                
                > .field {
                    &:not(:last-child){
                        margin-bottom: 30px;
                    }
                }
                .legend{
                    padding-top: 35px;
                    padding-bottom: 9px;
                    font-size: 2.5rem;
                    color:@black;
                    text-transform: capitalize;
                    font-weight: 400;
                    border-bottom: solid 1px #dddddd;
                    position: relative;
                    &:before{
                        content: "";
                        width: 114px;
                        border-bottom: solid 2px @base-color;
                        position: absolute;
                        bottom: -1px;
                    }
                }
            }
        }       
        .password-strength-meter{
            font-size: 1.4rem;
        }   
        .login-container,.form-create-account{           
            border: solid 2px #eeeeee;
            box-shadow: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            margin-bottom: 60px;
            width:500px;
            max-width: 100%;
            padding: 30px 40px;
        }    
    }    
    .customer-account-login,.customer-account-create{
        .actions-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            &:before,&:after{
                display: none;
            }
            > .primary {
                width: 100%;
                .action{
                    line-height: 40px;
                    width:100%;
                    margin-right: 0;
                }
            }
        }       
    }
}


/* responsive */
& when (@media-common = true) {    
    @media screen and (min-width: (@screen__xl-m + 1)){

    }
    @media screen and (max-width: (@screen__xl-m - 1)){      
       
    }
    @media screen and (max-width: (@screen__xm - 1)){       
       
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){       
        body {
            .form-create-account {
                .fieldset{
                    width: 100%;
                    &.account:before{
                        display: none;
                    }   
                    .legend{
                        padding-top: 0;
                        font-size: 2rem;
                    } 
                    > .field:not(:last-child){
                        margin-bottom: 20px;
                    }               
                }
            }
            .login-container {
                .block{
                    width: 100%;
                    &:first-child{
                        &:before,&:after{
                            display: none;
                        }                       
                    }
                }
                .fieldset:after{
                    text-align: left;
                }
            }
        }      
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){        
        .customer-account-login,.customer-account-create{
            .actions-toolbar{
                > .primary {
                    width:100%;
                    .action{
                        width:100%;
                        text-align: center;
                    }
                }
            }           
        }
        body{
            .login-container,.form-create-account{
                padding-left: 15px;
                padding-right: 15px;
            }
            .form-create-account {
                .fieldset {
                    .legend{
                        font-size: 1.8rem;
                    }
                }
            }
            .login-container {
                .block {
                    .block-title{
                        font-size: 1.8rem;;
                    }
                }
                .actions-toolbar{
                    >div:not(:first-child){
                        margin-top: 7px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){

    }   
}


& when (@media-common = true) {  
    .rtl {        
       
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
            
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
              
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}