& when (@media-common =true) {
    .vmagicmenu {
        padding-left: 15px;
        padding-right: 15px;
        min-width: 270px;
        z-index: 20;
        display:inline-block !important;
        .block-title {
            position: relative;
            cursor: pointer;
            padding: 0;
            >strong{
                .dflex;
                align-items: center;
            }
            .icon-menu{
                width:30px;
                span{
                    height:2px;
                    margin:6px 0;
                    display:block;
                    .transition(@value: ease-in-out, @min: 0.3s);
                    position:static;
                    &:first-child{
                        width:70%;
                    }
                    &:nth-child(2){
                        width:57%;
                    }
                    &:last-child{
                        width:74%;
                    }
                }
                &:before{
                    display:none;
                }
            }
            .vmagicmenu-subtitle {
                margin-right: 0;
                text-transform: none;
                font-weight: 600;
                line-height:30px;
                font-size: 1.6rem;
            }
        }

        .block-vmagicmenu-content {
            visibility: visible;
            opacity: 1;
            border: none;
            margin-top: 0;
            position:static;
        }
        .nav-desktop.vmagicmenu-narrow {
            min-width: 270px;
            border: none;
            left: 0;
            border: none;
            display: none;
            .round-borders(@radius: 0px 0px 7px 7px);

            >.level0 {
                padding: 0 15px;

                &:not(:nth-last-child(2)) {
                    a.level-top {
                        border-bottom: 1px solid #ddd;
                    }
                }

                a.level-top {
                    padding: 0 5px;
                    line-height: 35px;
                }

                &:hover {
                    a.level-top {
                        font-weight: 700;
                        background: #efefef;

                        &:after {
                            font-weight: 700;
                            color: @black;
                        }
                    }
                }
            }
        }

        .all-cat {
            padding: 0;
            margin-bottom: 0;

            span {
                background: @base-color;
                line-height: 45px;
                ;
                .round-borders(@radius: 0px 0px 7px 7px);
                cursor: pointer;
                color: @black;
                .transition();

                &:hover {
                    background: @gray1;
                }
            }
        }

        .level0 {
            .level-top-mega {
                top: -2px !important;
                overflow: hidden;

                .content-mega {
                    overflow: visible !important;
                }

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 2;
                    border-top: solid 2px @base-color;
                }
            }

            .level0 {
                &.cat-mega {
                    width: 100% !important;
                }
            }

            &:hover {
                .level-top-mega {
                    min-height: 100%;
                    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
                }

                .level0 {
                    z-index: 2;
                }
            }
        }

        .vmagicmenu-narrow {
            .level0.dropdown.hasChild {
                &:hover {
                    >ul {
                        min-height: 100%;
                        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
                    }
                }
            }

            .level0.dropdown {
                >.level0 {
                    border-top: solid 2px @base-color;
                }
            }
        }
        .level-top {
            a {
                color: #333;
            }

            &.dropdown {
                position: static;

                .level0 {
                    top: -3px !important;
                    padding-top: 20px;
                }
            }
        }
    }
    .magicmenu {
        .nav-desktop{
            .home{
                margin-left:0 !important;
                .level0 {
                    &.submenu{
                        width:200px;
                        min-width:200px;
                        max-height:50vh;
                        overflow-y:auto;
                        scrollbar-width: thin;

                        &::-webkit-scrollbar {
                            width: 5px;
                        }

                        &::-webkit-scrollbar-track {
                            background: #f1f1f1;
                        }

                        &::-webkit-scrollbar-thumb {
                            background: #788188;
                        }

                        &::-webkit-scrollbar-thumb:hover {
                            background: #555;
                        }
                    }
                    .level-top{
                        .icon-text{
                            &:after{
                                content: "\f107";
                                font-family: @fontawesome;
                                font-size: 15px;
                                padding-left: 5px;
                                font-weight: normal;
                                display:block;
                            }                            
                        }
                    }
                }
                &.dropdown{
                    .level-top{
                        &:after{
                            content: "\f107";
                            font-family: @fontawesome;
                            font-size: 13px;
                            padding-left: 5px;
                            font-weight: normal;
                        }
                    }
                }
            }
            .level0{
                padding-bottom:0;
                margin-bottom:0;
                &.dropdown {
                    .level1 {
                        a{
                            text-transform:capitalize;
                        }
                    }
                    .hasChild {
                        position:static;
                        ul{
                            left:100%;
                        }
                    }
                    .level0{
                        pointer-events: none;
                    }
                }
                .level-top{
                    position:relative;
                    text-transform:capitalize;
                    span{
                        position:static;

                        &.cat_label{
                            margin:0 !important;
                            left:50%;
                            .lateX-transform(@x: -50%);
                            right:auto;
                            line-height:20px;
                            &:before{
                                content:"";
                                position:absolute;
                                top:calc(~"100% - 4px");
                                left:50%;
                                transform: rotate(45deg) translateX(-50%);
                                border-width: 5px;
                                border-style:solid;
                                border-top-color:transparent !important;
                                border-left-color:transparent !important;
                                display:block;
                            }
                            &:after {
                                line-height: 20px;
                            }
                        }
                    }
                }
                .level-top-mega{
                    padding-right:0;
                    pointer-events: none;
                    li{
                        padding-bottom:10px;
                    }
                    .level0 {
                        > .level1{
                            width:230px;
                            padding-bottom:0;
                        }
                    }
                    .mage-column{
                        &.mega-block-right{
                            padding:0;
                            img{
                                margin-left:auto;
                            }
                        }
                    }
                }
                &:hover {
                    .level-top-mega{
                        pointer-events: unset;
                    }
                    &.dropdown{
                        .level0{
                            pointer-events: unset;
                        }
                    }
                }
            }
        }
    }
    .topmenu-close{
        display:none;
        cursor:pointer;
        &:before{
            font-size:2.8rem;
            content: '\e609';
            font-family: 'icons-blank-theme';
        }
    }
    .nav-open{
        .topmenu-close{
            &:before{
                font-size:3rem;
                content: "\e680";
                font-family: 'Pe-icon-7-stroke';
            }
        }        
    }
    .nav-sections-item-content {
        .magicmenu{
            text-align:center;
            background-color:transparent;
        }
    }
    .close-menu {
        display: none;
    }
    ul{
        &.nav-accordion {
            li {
                a {
                    span{
                        &.cat_label{
                            line-height:20px;
                        }
                    }
                }
            }
        }
    }
    .header-container-fixed{
        .magicmenu {
            .nav-desktop {
                .level0 {
                    .level-top {
                        span{
                            &.cat_label{
                                top:-5px;
                            }
                        }
                    }
                }
            }
        }
    }
    // mobile menu
    @media screen and (max-width: (@screen__xl-m - 1)){
        .nav-sections {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 300px;
            height: 100%;
            max-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            transform: translate(-300px, 0);
            padding-top: 70px;
            padding-bottom: 10px;
            transition: all .3s ease;
            .box-shadow(@x: 0, @y: 0, @blur: 5px, @color: rgba(0, 0, 0, 0.15));
            .magicmenu {
                display: none !important;
            }
            .nav-sections-item-title {
                display: block;
                margin-bottom: 20px;
                font-size: 1.5rem;
                background-color: transparent;
                border: 0;
                padding: 0 18px;
                height: auto;
                float: none;
                font-weight: 600;
                width:unset;
                text-align: left;
                &:before{
                    font-family:@fontawesome;
                    // -webkit-animation: fadeInUp .75s infinite;
                    // animation: fadeInUp .75s infinite;
                }
                &[aria-controls="store.menu"]{
                    &:before {
                        content:"\f0c9";

                    }
                }
                &[aria-controls="store.settings"]{
                    margin-top:20px;
                    &:before{
                        content:"\f013";
                    }
                }

                &.active {
                    &:before{
                        -webkit-animation: unset;
                        animation: unset;
                    }
                }

                &.active+.nav-sections-item-content {
                    display: block !important;
                }
            }

            .nav-sections-item-content {
                display: none !important;
                width: 100%;
                padding:0 15px;
                >.navigation {
                    display: block;
                    float:none;
                    position:static;
                    padding:0;
                }
                .top-form-language,
                .currency_top {
                    padding:0;
                    .switcher {
                        display: block;
                        padding: 10px 0;
                        border: 0;
                        font-size: 1.4rem;
                        .action.toggle {
                            position: relative;
                            display: block;

                            &:before{
                                position: absolute;
                                content: "\f107";
                                width: 30px;
                                height: 30px;
                                line-height:30px;
                                text-align:center;
                                right: 0;
                                top:0;
                                font-size:2rem;
                                font-family:@fontawesome

                            }
                            &.active {
                                &:before {
                                    content:"\f106";                                    
                                }
                            }
                        }
                    }

                    .switcher-options {
                        padding-bottom: 0;
                    }

                    .switcher-trigger {
                        strong {
                            &:after {
                                display: none;
                            }
                        }
                    }
                }

                .top-form-language {
                    .switcher-trigger {
                        strong {
                            span {
                                background-repeat: no-repeat;
                                padding-left: 20px;
                                background-position: left center;
                            }
                        }
                    }

                    .switcher-dropdown {
                        .switcher-option {
                            a {
                                background-repeat: no-repeat;
                                padding-left: 20px;
                                background-position: left center;
                            }
                        }
                    }
                }
                .nav-mobile{
                    .level0{
                        &.level-top{
                            position:relative;
                            float:none;
                            margin-bottom:10px;
                            .submenu{
                                margin-top:10px;
                                padding:0;
                                li{
                                    position:relative;
                                    float:none;
                                }
                            }
                        }
                    }
                    li{
                        a{
                            span{
                                padding:0;
                            }
                        } 
                        li{
                            a{
                                padding-top:5px;
                                padding-bottom:5px;
                            }
                        }
                        .expand,
                        .collapse{
                            font-size:0;
                            position: absolute;
                            top:0;
                            right:0;
                            width:30px;
                            height:30px;
                            line-height:30px;
                            text-align:center;
                            &:before{
                                font-size:2rem;
                                font-family: @fontawesome;
                                line-height:unset;
                            }
                        }
                        .expand{
                            &:before{
                                content:"\f106";
                            }
                        }
                        .collapse{
                            &:before{
                                content:"\f107";
                            }
                        }
                    }
                }
                .collapse:not(.show){
                    display:block;
                }
            }
            .navigation-mobile {
                .nav-mobile {
                    padding: 0;
                    li{
                        a{
                            display:inline-block;
                            &.level-top {
                                span{
                                    padding:0;
                                }
                            }
                            span{
                                &.cat_label{
                                    float:right;
                                    line-height:20px;
                                    padding:0 10px;
                                }
                            }                            
                        }
                    }
                }
            }
        }
        .nav-mobile {
            display: block !important;
        }
        .close-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            line-height: 50px;
            background: #000;
            color: @white;
            padding: 0 23px;
            text-transform: uppercase;
            font-size: 1.6rem;
            cursor: pointer;

            i {
                position: absolute;
                text-transform: none;
                right: 10px;
                top: 0;
                font-size: 2.8rem;
            }
        }
        .nav-open {
            .nav-sections {
                transform: translate(0, 0);
            }
            .nav-toggle {
                &:after {
                    content: "";
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 90;
                    background: rgba(0, 0, 0, .3);
                }
            }
            .notify-slider-wrapper {
                z-index: 1;
            }
            body {
                overflow: hidden;
            }
            .menu-mobile.header-sticker {
                position: static !important;
                animation: unset;
                z-index: 1;
            }
            .header{
                position:static;
            }
        }
    }
}
& when (@media-common =true) {
    .rtl{
        .magicmenu {
            .nav-desktop {
                .level0 {
                    &.home{
                        margin-right:0;
                        margin-left: 20px;
                    }
                    a{
                        text-align: right;
                    }
                    .level-top {
                        span{
                            &.icon-text{
                                text-align: right;
                            }
                        }
                    }
                    .level-top-mega {
                        padding-left:0;
                        padding-right: 35px;
                        .level0 {
                            > .level1 {
                                > a{
                                    margin-right:0;
                                }
                            }
                        }
                        .mage-column {
                            .children{
                                float:right;
                                a{
                                    text-align: right;
                                }
                            }
                            &.mega-block-left{
                                img{
                                    margin-right:auto;
                                    margin-left:0;
                                }
                            }
                        }
                    }
                    .cat_label{
                        margin-left:0 !important;
                        margin-right:8px;
                    }
                    &.dropdown {
                        .hasChild {
                            left:auto;
                            right:100%;
                            > a{
                                &:before{
                                    right:auto;
                                    left:15px;
                                    content:"\f104";
                                }
                            }
                        }
                    }
                    &.hasChild {
                        .level-top{
                            &:after{
                                display:none;
                            }
                            &:before{
                                content: "\f107";
                                font-family: @fontawesome;
                                font-size: 15px;
                                padding-right: 5px;
                                font-weight: normal;
                            }
                        }
                    }
                }
                .home{
                    &.dropdown {
                        .level-top{
                            &:after{
                                display:none;
                            }
                            &:before{
                                content: "\f107";
                                font-family: @fontawesome;
                                font-size: 13px;
                                padding-right: 5px;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
        .vmagicmenu {
            float:right;
            .nav-desktop.vmagicmenu-narrow {
                left: auto;
                right: 0;
            }

            .block-title {
                text-align: right;
            }

            .level0 {
                &.hasChild {
                    .level-top {
                        &:after {
                            float: left;
                            content: "\f104";
                        }
                    }
                }

                .level-top-mega {
                    left: auto;
                    right: 100%;

                    .children {
                        a {
                            >span {
                                display: flex;
                            }
                        }
                    }

                    ul.mage-column {
                        .children {
                            float: right;
                        }
                    }
                }

                .level-top {
                    text-align: right;
                }
            }

            .vmagicmenu-narrow {
                .level0.dropdown {
                    >.level0 {
                        left: auto;
                        right: 100%;
                    }

                    .hasChild {
                        >a:before {
                            right: auto;
                            left: 15px;
                            content: "\f104";
                        }

                        ul {
                            left: auto;
                            right: 100%;
                        }
                    }

                    .level1 {
                        a {
                            >span {
                                display: flex;
                            }
                        }
                    }
                }
            }

            .all-cat {
                text-align: right;

                span {
                    position: relative;

                    &:before {
                        content: "\f100";
                        font-family: "FontAwesome";
                        font-weight: normal;
                        margin-right: 20px;
                    }

                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xl-m - 1)){
        .rtl{
            .nav-sections {
                transform: translate(300px, 0);
                left: auto;
                right: 0;
                .nav-sections-item-title{
                    text-align: right;
                    &:before{
                        display:none;
                    }
                    &:after{
                        font-family: @fontawesome;
                        -webkit-animation: fadeInUp .75s infinite;
                        animation: fadeInUp .75s infinite;
                    }
                    &[aria-controls="store.settings"]{
                        &:after{
                            content:"\f013";
                        }
                    }
                    &[aria-controls="store.menu"]{
                        &:after{
                            content:"\f0c9";
                        }
                    }
                    &.active {
                        &:after{
                            -webkit-animation: unset;
                            animation: unset;
                        }
                    }
                }
                .navigation-mobile {
                    .nav-mobile {
                        li{
                            a{
                                .cat_label{
                                    float:left;
                                    margin-left:0;
                                    margin-right:3px;
                                }
                            }
                            .expand, 
                            .collapse{
                                right:auto;
                                left:0;
                            }
                        }
                    }
                }
                .top-form-language,
                .currency_top {
                    .switcher {
                        .action {
                            &.toggle {

                                &:before,
                                &:after {
                                    right: auto;
                                    left: 10px;
                                }

                                &:after {
                                    left: 16px;
                                }
                            }
                        }
                    }

                    .switcher-trigger {
                        strong {
                            span {
                                padding-left: 0;
                                padding-right: 20px;
                                background-position: right center;
                            }
                        }
                    }

                    .switcher-dropdown {
                        .switcher-option {
                            a {
                                padding-left: 0;
                                padding-right: 20px;
                                background-position: right center;
                            }
                        }
                    }
                }
            }
            .close-menu {
                i {
                    right: auto;
                    left: 10px;
                }
            }
        }
        .nav-open {
            .rtl {
                .nav-sections {
                    transform: translate(0, 0);
                }
            }
        }
    }
}