// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //Swatch
    body{
        .product-items{
            .swatch-option{
                &,&.text{
                    margin: 0 10px 5px 0;
                }              
            }
        }
        .swatch-option {
            &.color{
                width: 25px ;
                height: 25px;
                min-width: auto;
                position: relative;
                border: solid 2px transparent;
                box-shadow: 0px 0px 3px rgba(0,0,0,.2);
            }
            &.color.selected{
                border-color:#000;               
            }
            &.text{
                padding: 0 2px;
                text-align: center ;
                font-size: 1.4rem ;
                background: #aaa;
            }  
            &:not(.color):focus{
                box-shadow: none;
            }    
            &,&.text{
                margin-right: 10px;
            }     
        }
        .swatch-attribute {
            &.color {
                margin-bottom: 10px;
            } 
            &.size{
                .swatch-option{
                    background: transparent;
                    color:#aaa;
                    font-size: 1.4rem;
                    min-width: auto;
                    border: none;
                    padding: 0;
                    border-bottom: solid 1px transparent;                   
                    &.selected{  
                        border: none;                      
                        color:#000;
                        border-bottom: solid 1px #000;
                    }                   
                }
            }
        }
    }   
    .product-view {
    	.swatch-option {    		
    		&.text {
				line-height: 1;    			
    		} 
    	}
    	.swatch-attribute.color .swatch-option.selected {
    		&:before {
    			font-size: @body-font-size;
    			line-height: 21px;
    		}
    	}
    }    
}


/* responsive */
@screen__xxs: 320px;
@screen__xs-m: 360px;
@screen__xs: 480px;
@screen__ss: 576px;
@screen__s: 640px;
@screen__m: 768px;
@screen__xm: 992px;
@screen__l: 1024px;
@screen__xl-m: 1200px;

& when (@media-common = true) {    
   
    @media screen and (max-width: (@screen__xl-m - 1)){      
       
    }
    @media screen and (max-width: (@screen__xm - 1)){
           
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){
         
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){ 
      
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){

    }   
}


& when (@media-common = true) {   
    .rtl {
             //swatch
       .swatch-attribute{
            .swatch-option{
                margin-right: 0;
                margin-left: 10px;
                &.text{
                    margin-right: 0;
                    margin-left: 10px;
                }
            }
        }    
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
           
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
              
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}