@333e48 :#333e48;
@body-font-family:'Poppins', sans-serif;
@fontawesome: "FontAwesome";
@fontflaticon: "Flaticon";
@fontstroke: "Pe-icon-7-stroke";
@fontelectro: "FontAwesome";
@fontlinecons:"linecons";
@fonticonblank:'icons-blank-theme';
@fontboutique:"Boutique";
@fontLinear: "Linearicons-Free";

@body-font-weight: 400;
@body-font-size: 1.4rem;
@body-line-height: 1.42857143;
@body-color: #555555;
@body-bg-color: #ffffff;
@base-color:#222222;
@color-hover: #ff8500;
@text-base:#666666;
@text-hover:#111111;
@border-color:#333333;
@white: #ffffff;
@red: #e51717;
@black:#000000;
@lightgray: #f2f2f2;
@darkgray: #e6e6e6;
@gray: #dddddd;
@whitegray: #9d9d9d;
@gray1:#f7f7f7;
@gray2:#f4f4f4;
@gray3:#7b7b7b;

/* responsive */
@screen__xxs: 320px;
@screen__xs-m: 360px;
@screen__xs: 480px;
@screen__ss: 576px;
@screen__s: 640px;
@screen__m: 768px;
@screen__xm: 992px;
@screen__l: 1024px;
@screen__xl-m: 1200px;
@screen__xxl-m: 1440px;
@screen__xxl-l:1600px;
@screen__xxl: 1920px;

