// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //FOOTER
    .page-footer {
        padding-top: 0;
        position: relative;
        letter-spacing: 1px;
        a {
            color: @body-color;
            font-size: 1.4rem;
        }
        .footer-title{
            font-size:1.6rem;
            text-transform:uppercase;
            line-height:40px;
            font-weight:600;
            margin-bottom:10px;
            letter-spacing:0;
        }
        .social-profile {
            margin-top: 25px;
            justify-content:center;
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                width:30px;
                height: 30px;
                .round-borders(50%);
                background: @base-color;
                color:@white;              
                font-size: 1.8rem;
                &:not(:last-child) {
                    margin-right: 20px;
                }
                &:hover {                    
                    background: @text-base;
                    color:@white;
                }
            }
        }    
        .footer-logo{
            margin-bottom: 20px;
        } 
        .footer-contact{
            li{
                letter-spacing:0;
                margin-bottom:0;
                >*{
                    display:inline-block;
                }
                .title{
                    font-weight:400;
                    color:@body-color;
                    line-height: 2.143;
                }
            }
        } 
        .footer-links{
            li{
                margin-bottom:15px;
            }
            a{
                font-size: 1.4rem;
                font-weight: 400;
                .transition(@value: ease, @min: 0.3s);
                &:hover{
                    padding-left:10px;
                }
            }
        }
        .footer-menu {
            padding-left: 0;   
            padding-right: 0;               
            margin-bottom: 0;
            .dflex;
            justify-content:center;
            .menu-item {
                display: inline-block;
                margin-bottom: 0;
                line-height: 1.857;
                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }
        .block-subscribe{
            padding-top:5px;
            max-width:377px;
            margin:0 auto;
            .block-title,
            .subscribe-panel{
                display: none;
            }
            .input-box {
                .visible {
                    position:relative;
                    .control {
                        width:100%;
                        .input-text{
                            background-color:transparent;
                            border-bottom:2px solid @white;
                            .round-borders(@radius: 0);
                        }
                    }
                    .actions {
                        button.button{
                            width: auto;
                            height:auto;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            right: 0;
                            background-color: transparent;
                            border-color: transparent;
                            padding: 0;
                            color:@white;
                            &:before{
                                content:"\f061";
                                font-family:@fontawesome;
                                font-size:1.8rem;
                            }
                            span{
                                display:none;
                            }
                            &:hover{
                                color:@color-hover;
                            }
                        }
                    }
                }
            }
            
            input:-webkit-autofill,
            input:-webkit-autofill:hover, 
            input:-webkit-autofill:focus,
            textarea:-webkit-autofill,
            textarea:-webkit-autofill:hover,
            textarea:-webkit-autofill:focus,
            select:-webkit-autofill,
            select:-webkit-autofill:hover,
            select:-webkit-autofill:focus {
                background-color:transparent;
               -webkit-text-fill-color: #aaaaaa;
               -webkit-box-shadow: 0 0 0px 1000px transparent inset;
               transition: background-color 5000s ease-in-out 0s;
            }
        }
        #backtotop {
            bottom: 5px;
            display: block;
            height: 43px;
            width: 43px;
            line-height: 40px;
            overflow: hidden;
            position: fixed;
            right: 5px;
            text-align: center;
            text-decoration: none;
            z-index: 9;
            border: 2px solid #eeeeee;
            .round-borders (50%);
            .fa {
                font-size: 2.0rem;
            }
        }
    }
    .block-footer-top {    	    
        padding-top: 95px;
        padding-bottom: 90px;
        ul{
            padding: 0;
            margin: 0;
            li{
                list-style-type: none;               
                &:last-child{
                    margin-bottom: 0;
                }                
            }
        } 
        .cms-title{
            .title{
                color:@white;
            }
            .text{
                color:#888888;
                margin-top:10px;
                margin-bottom:50px;
            }
        }       
    }
    .footer-links-company {
        padding-top:100px;
        padding-bottom: 100px;
        position: relative;
        .copyright-content {
           display: flex;
           flex-wrap: wrap;
           align-items: baseline;
           justify-content:center;
           font-weight:400;
           letter-spacing:0;
            .main1 { 
                .copyright {
                    font-size: @body-font-size;
                    line-height: 1.857;
                }
            } 
            .main2{
                .team-develop{
                    &:after{
                        content:"-";
                        margin:0 5px;
                        font-weight:600;
                        font-family:@body-font-family;
                    }
                }
            } 
            .main-center{
                img{
                    margin:0 auto;
                }
            }
            >*{
                text-align: center;
                flex:1;
            }                    
        }
    }    
    .cookie-message {
        .footer-links-company{
            padding-bottom:150px;
        }
    }
}


/* responsive */
& when (@media-common = true) {    
    @media screen and (min-width: (@screen__xl-m + 1)){

    }
    @media screen and (max-width: (@screen__xl-m - 1)) and (min-width: @screen__xm){   
        .page-footer {
            .footer-title {
                font-size:1.3rem;
            }
        }  
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .block-footer-top{
            .row{
                >*:not(:last-child){
                    margin-bottom: 40px;
                }
            }
            .link-logo{
                max-width: 120px;
                display: inline-block;
            }
            .ft-logo{
                margin-bottom: 20px;
            }
        }
        .footer-links-company {
            padding-top:70px;
            .copyright-content{
                text-align: center;
                justify-content:center;
                .main-center{
                    width:100%;
                    flex:unset;
                    padding-bottom:70px;
                }
                .main1{
                    order:2;
                }
                .main2 {
                    order:3;
                }
            }
        }
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){
        .page-footer {
            .footer-menu{
                justify-content:center;
            }
        }
        .footer-links-company{
            padding-bottom: 25px;
            .copyright-content {
                .main1,
                .main2{
                    width:100%;
                    flex:unset;
                }
            }
        }
    }
    @media screen and (max-width: (@screen__m - 1)){
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){ 
        .page-footer{
            .footer-content{
                .toggle-tab{
                    position: absolute;
                    top:5px;
                    right:15px;
                    left:15px;
                    font-size:2rem;
                    text-align: right;
                    &:before{
                        content:"\f107";
                        font-family:@fontawesome;
                    }
                }
                .toggle-content{
                    display:none;
                }
                &.toggle-visible{
                    .toggle-tab{
                        &:before{
                            content:"\f106";
                        }
                    }
                    .toggle-content{
                        display:block;
                    }
                }
            }
        }
        .block-footer-top{
            padding-bottom: 60px;
            .row {
                > *{
                    &:not(:last-child){
                        margin-bottom:0;
                    }
                    &:first-child{
                        margin-bottom:40px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xs - 1)){
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){
        .footer-links-company {
            .copyright-content {
                .footer-menu {
                    .menu-item {
                        a {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
        .cookie-message {
            .footer-links-company{
                padding-bottom:140px;
            }
        }
    }   
}


& when (@media-common = true) {  
    .rtl {
        .page-footer {
            .footer-links {
                a{
                    &:hover{
                        padding-left:0;
                        padding-right:10px;
                    }
                }
            }
            .block-subscribe{
                .input-box {
                    .visible {
                        .actions {
                            button.button{
                                right:auto;
                                left:0;
                                &:before{
                                    content:"\f060";
                                }
                            }
                        }
                    }
                }
            }
            .footer-menu {
                .menu-item:not(:last-child){
                    margin-right: 0;
                    margin-left: 20px;
                }
            }
            #backtotop{
                right:auto;
                left:5px;
            }
        }
        .footer-links-company {
            .copyright-content {
                
            }            
        }
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
           
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
            .page-footer {
                .footer-content {
                    .toggle-tab{
                        text-align: left;
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}