// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    // slider 
    .slick-initialized .slick-slide {
        position: relative;
    }

    .magicslider {
        .slick-slide.slick-active {
            .figcaption {

                .caption1,
                .caption4 {
                    display: block;
                    -moz-animation: fadeInRight 0.8s ease-in 1.3s backwards;
                    -webkit-animation: fadeInRight 0.8s ease-in 1s backwards;
                    animation: fadeInRight 0.8s ease-in 1s backwards;
                }

                .caption2,
                .caption5,
                .caption3 {
                    display: block;
                    -moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    -webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                }
            }
        }

        >.item {
            &:nth-child(n+2) {
                display: none;
            }

            .figcaption {
                display: none;
            }
        }

        .slick-slide {
            .item {
                display: block;
            }
        }
    }

    .static-home-slide {
        margin-bottom: 0;

        .magicslider {

            .slick-prev,
            .slick-next {
                &:before {
                    font-size: 4rem;
                }
            }

            &:hover {
                .slick-arrow {
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:hover {
                .slick-prev {
                    left: 30px;
                }
            }

            &:hover {
                .slick-next {
                    right: 30px;
                }
            }

            .slick-prev,
            .slick-next {
                opacity: 0;
                visibility: hidden;
                top: calc(~"50% - 20px");
            }
        }

        .slick-slide {
            .figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 0;
                display: block;
                width: 100%;
                top: 0;
                right: 0;
                opacity: 1;
                line-height: 1;
                margin: 0 auto;
            }

            .text-slide {
                position: absolute;
                top: 50%;
                left: 0;
                .lateY-transform(@y: -50%);
                text-align: left;

                .caption1 {
                    margin-top: 0;
                    margin-bottom: 0;
                    font-size: 1.3rem;
                    color: @text-base;
                    font-weight: 400;
                    line-height: 1.846;
                    text-transform: uppercase;
                }

                .caption2 {
                    font-size: 3.3rem;
                    font-weight: 500;
                    margin-top: 20px;
                    margin-bottom: 15px;
                    line-height: 1.2;
                    color: @base-color;
                }

                .caption3 {
                    font-size: 1.5rem;
                    font-weight: 400;
                    color: @text-base;
                    line-height: 1.6;
                    margin-bottom: 45px;
                }

                .btn-shop {
                    &:extend(.button-decor all);
                    text-transform: uppercase;
                }

                .caption1,
                .caption2,
                .caption3,
                .caption4,
                .caption5 {
                    display: none;
                }
            }

            &.slick-active {
                .text-slide {

                    .caption1,
                    .caption2,
                    .caption3,
                    .caption4,
                    .caption5 {
                        display: block;
                    }
                }
            }
        }

        .slick-dots {
            bottom: 20px;
            max-width: 1170px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }

    // Arrows 
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        border: none;
        height: 30px;
        width: 30px;
        line-height: 100%;
        font-size: 0px;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 40%;
        transform: translate(0, -50%);
        padding: 0;
        outline: none;
        z-index: 7;
        .transition(@value: ease, @min: 0.35s);
        border: 0;
        opacity: 0;
        visibility: hidden;

        &:hover,
        &:active,
        &:focus {
            outline: none;
            background-color: transparent;
            border-color: transparent;

            &:before {
                color: @base-color;
            }
        }

        &:before {
            font-family: @fontawesome;
            font-size: 5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            font-weight: normal;
            color: @gray;
        }
    }

    [dir="rtl"] .slick-prev,
    .slick-prev {
        left: -25px;
        right: auto;

        &:before {
            content: "\f104";
        }
    }

    [dir="rtl"] .slick-next,
    .slick-next {
        right: -25px;
        left: auto;

        &:before {
            content: "\f105";
        }
    }

    .slick-slider {
        &:hover {

            .slick-prev,
            .slick-next {
                opacity: 1;
                visibility: visible;
            }

            .slick-prev {
                left: -40px;
            }

            .slick-next {
                right: -40px;
            }
        }
    }

    //Dots
    .slick-dots {
        position: absolute;
        bottom: 0;
        list-style: none;
        display: block;
        text-align: left;
        padding: 0;
        width: 100%;
        margin-bottom: 0;

        li {
            position: relative;
            display: inline-block;
            padding: 0;
            width: auto;
            height: auto;
            cursor: pointer;

            &.slick-active {
                button {
                    background-color: #ff8500;
                }
            }

            button {
                display: block;
                outline: none;
                font-size: 0;
                color: transparent;
                padding: 0;
                border: none;
                cursor: pointer;
                position: relative;
                background-color: #bbbbbb;
                width: 12px;
                height: 12px;
                .round-borders(@radius: 50%);
            }
        }
    }

    // slide-video
    .external-video {
        &:after {
            content: "\f0da";
            font-family: @fontawesome;
            background-image: none;
            background-color: @white;
            width: 65px;
            height: 65px;
            line-height: 65px;
            .round-borders(@radius: 50%);
            font-size: 3rem;
            top: 0;
            text-align: center;
            cursor: pointer;
        }

        &:before {
            content: "";
            width: 75px;
            height: 75px;
            background-color: rgba(225, 225, 225, 0.3);
            .position(@position: absolute, @t: 0, @r: 0, @b: 0, @l: 0);
            margin: auto;
            .round-borders(@radius: 50%);
            cursor: pointer;
        }

        &.embed {
            &:before {
                display: none;
            }
        }
    }
}

/* responsive */
& when (@media-common =true) {
    @media screen and (max-width: (@screen__xxl-m - 1)) {
        .static-home-slide {
            .slick-slide {
                .text-slide2 {
                    right: 0;
                }
            }
        }
    }

    @media screen and (min-width: (@screen__xl-m + 1)) {}

    @media screen and (max-width: (@screen__xl-m - 1)) {
        .static-home-slide {
            .slick-dots {
                padding: 0 20px;
            }
        }

    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    .caption2 {
                        font-size: 2rem;
                        margin-top: 0;
                        margin-bottom: 10px;
                    }

                    .caption3 {
                        font-size: 1.4rem;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @screen__m) {}

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {}

    @media screen and (max-width: @screen__m) {}

    @media screen and (max-width: (@screen__m - 1)) {

        .slick-prev,
        .slick-next {
            width: 40px;
            height: 40px;
        }

        .static-home-slide {
            .slick-dots {
                display: none !important;
            }
        }
    }

    @media screen and (max-width: (@screen__s - 1)) {}

    @media screen and (max-width: (@screen__ss - 1)) {
        .static-home-slide .slick-slide .text-slide {
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    @media screen and (max-width: @screen__xs ) {
        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }

        .static-home-slide {
            .slick-slide {
                .text-slide {
                    left: 30px;
                    right: 30px;
                    .lateY-transform(@y: -50%);
                }

                .text-slide {
                    .btn-shop {
                        padding: 0 20px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {}

    @media screen and (max-width: @screen__xs-m ) {
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    .caption2 {
                        font-size: 1.7rem;
                    }

                    .caption3 {
                        display: none !important;
                    }
                }
            }
        }

    }
}


& when (@media-common =true) {

    .rtl {}

    @media screen and (max-width: (@screen__xl-m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__s - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__ss - 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs ) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs-m ) {
        .rtl {}
    }
}