// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //HOME
    .cms-product-home{
        .block-title-tabs{
            display: none;
        }
        .cms-title-wrapper{
            margin-bottom: 35px;
            padding-left: 15px;
            padding-right: 15px;
        }
        &.feature{
            margin-top: 100px;
        }  
        .container{
            padding-left: 0;
            padding-right: 0;
        }
        img {
            width: 100%;
        }
    }
    .cms-index-index{
        .column.main{
            padding-bottom: 0;
        }
    }
    // 
    .shop-by-category {
        margin-bottom: 50px;
        img {
            .transition();
        }
        .category-image {
            margin: 0;
        }
        .item {
            display: none;
            position: relative;
        }
        .category-name {
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index:2;
            a {
                font-size: 18px;
                color: rgb(17, 17, 17);
                font-weight: 600;
            }
        }
        .category-image {
            a{
                display:inline-block;
                position:relative;
                overflow: hidden;
                &:before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) scale(1.2);
                    background: -webkit-linear-gradient(-45deg, #222222 0%, #ffffff 50%,#222222 100%);
                    background: linear-gradient(-45deg, #222222 0%, #ffffff 50%,#222222 100%);
                    opacity: 0;
                    visibility: hidden;
                    .transition();
                }
                &:hover {
                    &:before {
                        opacity: 0.4;
                        visibility: visible;
                        transform: translate(-50%, -50%) scale(1);
                    }
                }
            }
        }
        .category-count-product {
            font-size: 13px;
            color: rgb(102, 102, 102);
            .under-line {
                position: relative;
                &:after {
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: #7f7f7f;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }
    // 
    .shop-brands {
        .container {
            border-top: 2px solid #ededed;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .item {
            display: none;
        }
        img {
            margin: auto;
            opacity: 0.4;
            &:hover {
                opacity: 1;
                .animate__rubberBand();
            }
        }
    }
    // 
    .cms-home__blog.shop-blog {
        margin-bottom: 60px;
        background-color: #f3f3f3;
        padding: 60px 0 110px;
        img {
            min-width: 100%;
        }
        .item { display: none; }
        .block-title {
            display: none;
        }
        .slick-dots {
            bottom: -50px;
            li{
                padding: 0 5px;
                &:hover button ,
                &.slick-active button {
                    &:after {
                        display: none;
                    }
                    background-color: #222222;
                }
                button {
                    font-size: 0;    
                    width: 10px;
                    height: 10px;
                    background-color: #cccccc;
                }
            }
        }
        .post-description {
            .dflex();
            align-items: center;
            background-color: @white;
        }
        .blog-image {
            width: calc(~'100%/2 - 15px');
        }
        .blog_short_text {
            width: calc(~'100%/2 + 15px');
            align-items: center;
            justify-content: center;
            padding: 20px;
            .dflex();
            .transition();
            .post-info {
                a.post-item-link {
                    padding-left: 0;
                    font-size: 18px;
                    color: rgb(17, 17, 17);
                    font-weight: bold;
                    text-transform: none;
                    &:hover {
                        opacity: 0.6;
                    }
                }
                .content-inner .post-read-more {
                    font-size: 14px;
                    color: #666666;
                    font-weight: 600;
                    text-transform: uppercase;
                    position: relative;
                    margin-top: 100px;
                    &:after {
                        content: '';
                        width: 100%;
                        height: 2px;
                        background-color: #7f7f7f;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                    &:hover {
                        color : #b59677;
                        &:after{
                            background-color: #b59677;;
                        }
                    }
                }
            } 
        }
        .post-posed-date {
            .value {
                font-size: 14px;
                color: #666666;
                margin-bottom: 20px;
            }
        }
    }
    // 
    .shop-categories__lock {
        margin-bottom: 60px;
        .category-image, 
        .slick-slider {
            margin-bottom: 0;
        }
        .item {
            display: none;
            &:hover {
                .category-description{
                    bottom: 15px;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .category-content-wrapper {
            text-align: center;
            margin-top: 20px;
        }
        .category-name{
            margin-bottom: 10px;
            a {
                font-size: 14px;
                color: rgb(34, 34, 34);
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 0.5px;
            }
        } 
        .category-image {
            position: relative;
            overflow: hidden;
        }
        .category-description{
            position: absolute;
            margin-bottom: 0;
            bottom: -100%;
            left: 15px;
            right: 15px;
            padding: 15px;
            background-color: #ffffffc9;
            opacity: 0;
            visibility: hidden;
            .transition();
            p {
                font-size: 14px;
                color: rgb(85, 85, 85);
                margin: 0;
            }
        } 
        .category-btn-lock a {
            font-size: 13px;
            color: rgb(102, 102, 102);
            position: relative;
            &:after {
                content: '';
                width: 100%;
                height: 2px;
                background-color: #7f7f7f;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            &:hover {
                background-color: transparent;
                color: #222222;
            }
        }
    }
    // 
    .cms-home__products.product-tabs {
        margin-top: 90px;
        margin-bottom: 35px;
        .item {
            display: none;
            margin-bottom: 0;
        }
        .cms-title-wrapper {
            margin-bottom: 20px;
        }
        .block-title-tabs {
            display: none;
        }
        .quickview:before {
            content: "\f00e";
        }
        .products.wrapper.grid {
            .product-item {
                .product-item-info {
                    padding-bottom: 15px;
                    margin-bottom: 0;
                    &:hover {
                        .hover-box {
                            bottom: 93px;
                        }
                    } 
                    .product-item-details {
                        padding: 0 15px;
                        z-index: 3;
                        background-color: white;
                        margin: 0 -15px;
                    }
                }
            } 
        }
        .products.wrapper.grid .product-item .product-item-info:hover div[class^="swatch-opt-"] {
            display: none;
        }
        .content-products .slick-list {
            padding-bottom: 10px;
            margin-bottom: -10px;
        }
    }
    // 
    .cms-static-img {
        margin-bottom: 60px;
        .col-img_wrapper {
            position: relative;
        }
        .conten {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            max-width: 230px;
            right: 25px;
        }
        .ct-name {
            font-size: 24px;
            color: rgb(17, 17, 17);
        }
        .ct-p {
            font-size: 13px;
            color: rgb(102, 102, 102);
            margin-bottom: 20px;
        }
        a {
            font-size: 12px;
            color: rgb(17, 17, 17);
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            display: inline-block;
            &:after {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #777777;
            }
        }
    }
    // 
    .cms-static-service {
        padding: 40px 0;
        .dflex {
            align-items: center;
            justify-content: center;
        }
        .vervice-img {
            margin-right: 20px;
        }
        .service-content {
            font-size: 13px;
            color: rgb(17, 17, 17);
            font-weight: 600;
        }
    }
    // 
    .cms-title-wrapper {
        text-align: center;
        margin-bottom: 35px;
        .cms-title {
            font-size: 24px;
            color: rgb(17, 17, 17);
            font-weight: 600;
        }
        .cms-sub-title {
            font-size: 13px;
            color: rgb(102, 102, 102);
        }
    } 
    // 
    .cms-home__category {
        .title {
            display: none;
        }
    }
}


/* responsive */
@screen__xxs: 320px;
@screen__xs-m: 360px;
@screen__xs: 480px;
@screen__ss: 576px;
@screen__s: 640px;
@screen__m: 768px;
@screen__xm: 992px;
@screen__l: 1024px;
@screen__xl-m: 1200px;

& when (@media-common = true) {  
    @media screen and (max-width: (@screen__xl-m)){
        .cms-home__blog.shop-blog {
            .blog_short_text {
                .post-info {
                    .content-inner {
                        .post-read-more {
                            margin-top: 20px;
                        }
                    }
                } 
            } 
        } 
    }
    @media screen and (max-width: (@screen__xl-m - 1)){

    }
    @media screen and (max-width: (@screen__xm - 1)){
        .cms-home__blog.shop-blog {
            .blog_short_text {
                padding: 15px;
                .post-info .content-inner .post-read-more {
                    margin-top: 20px;
                }
            }
        }
        .shop-by-category {
            img {
                min-width: 100%;
            }
        }
        .cms-static-service {
            .dflex {
                justify-content: flex-start;
            }
            .col-12 {
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        } 
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: (@screen__m + 1)) and (max-width: (@screen__xm - 1)){
        .cms-home__blog.shop-blog {
            .blog_short_text ,
            .blog-image {
                width: 100%;
            }
        } 
    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){
        .cms-home__products.product-tabs .block-title-tabs {
            margin-bottom: 15px;
        }
        .shop-categories__lock {
            img {
                margin: auto;
            }
        } 
        .cms-static-img .col-img {
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        
    }
    @media screen and (max-width: (@screen__ss - 1)){
        
    }
    @media screen and (max-width: @screen__xs ){
        .cms-home__blog.shop-blog {
            .blog_short_text ,
            .blog-image {
                width: 100%;
            }
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){
        
    }   
}


& when (@media-common = true) {
    .rtl {
        .cms-static-service {
            .vervice-img {
                margin-left: 20px;
                margin-right: 0px;
            }
        } 
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}